<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itesm.mx.pruebas_cliente.MainActivity"
    android:id="@+id/juego">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="266dp"
        android:layout_height="302dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/mano3d"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="49dp" />
</android.support.constraint.ConstraintLayout>
